/*--------------------------------*- C++ -*----------------------------------*\
  =========                |
  \      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \    /   O peration     | Website:  https://openfoam.org
    \  /    A nd           | Version:  7
     \/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      water.alpha;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0.200001;

boundaryField
{

    inlet      
    {
        type            zeroGradient;
        value           uniform 0.9;
    }

    outlet      
    {
	    type		    zeroGradient;
    }

    frontAndBack    
    {
        type            empty;
    }
}

// ************************************************************************* //
